*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body { 
	margin: 0; 
	padding: 0; 
	overflow-x: hidden; 
	box-sizing: border-box;
}
header{
	background: radial-gradient(#fff,#A8C3B4);
	font-family: "Roboto", serif;
}

.container{
	max-width: 1170px;
	margin: auto;	
	padding-left: 25px;
	padding-right: 25px;
	box-sizing: border-box;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	
}
nav{
	flex: 1	;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.col{
	flex-basis: 50%;
	min-width: 300px;
}
.col img{
	max-width: 100%;
	padding: 50px 0;
	margin-left: 30%;
}
.col h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col p{
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	margin-left: 2px;
}

.button{
	display: inline-block;
	background: #daebe2;
	padding: 8px 30px;
	margin: 20px 0;
	border-radius: 30px;	
}
.button:hover{
	background: #95A99E;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 10%;
	min-width: 320px;
	margin-bottom: 30px;
}
.col-3 img{
	width:100%;
	height: auto; 
	max-width: 320px;
}
.categories .col3 {
	width: 100%; 
	height: auto; 
	max-width: 320px; 
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 50%;
	box-sizing: border-box;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 80%;
	height: auto;
	object-fit: cover;
	max-width: 400px;
}

.title{
	text-align: center;
	font-size: 30px;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555	
}
.title::after{
	content: '';
	background: #A8C3B4;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}


h4{
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}

.form-gallery-background {
	background: #8c9e94; 
}

.forms-gallery h2 {
	color: #292424;
}

.image-grid {
	--gap: 16px;
	--num--cols: 3;
	--row--height: 300px;
	box-sizing: border-box;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num--cols), 1fr);
	grid-auto-rows: var(--row--height);
	gap: var(--gap);
}

.image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.layout {
	display: flex;
}
.form-container { 
	background-color: #ffffff; 
	padding: 20px; 
	border-radius: 5px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	width: 100%; 
	max-width: 500px; 
}
.form-grid { 
	display: grid; 
	grid-template-columns: 1fr 2fr; 
	gap: 10px; 
}
.form-grid label { 
	display: flex; 
	align-items: center;
	font-weight: bold; 
} 
.form-grid input, .form-grid textarea { 
	width: 100%; 
	padding: 10px; 
	border: 1px solid #ccc; 
	border-radius: 5px; 
} 
.full-width { 
	grid-column: 1 / -1; 
	display: flex; 
	justify-content: right;
	margin-right: 25px;
	margin-top: 10px;
}
button { 
	padding: 10px 20px; 
	background-color: #A8C3B4; 
	border: none; 
	border-radius: 5px; 
	cursor: pointer; 
	color: #fff; 
	font-size: 16px; 
} 
button:hover { 
	background-color: #95A99E;
}
footer{
	background: #95A99E;
	color: #000;
	font-size: 14px;
	padding: 70px 0;
	width: 100%;
}
.footer-img-col .footer-col {
  padding: 0 100px;
  box-sizing: border-box;
  flex-basis: 10%;
}
.footer-col {
	flex-basis: 30%;
	padding: 0 15px;
	text-align: left;
}
.footer-col h4{
	font-size: 24px;
	color: #0c0f0d;
	margin-bottom: 20px;
	text-align: center;
}
.footer-col ul li{
	font-size: 20px;
	text-decoration: none;
	font-weight: 300;
	display: block;
	text-align: center;
	margin-right: 30px;
}
.footer-col ul li a {
	color: #000000;
}

.footer-img-col{
	width: 10%;	
	padding: 0 15px;
	box-sizing: border-box;
}

ul{
	list-style: none;
}
.row-footer {
	display: flex; 
  	justify-content: space-between; 
  	flex-wrap: wrap;
}

@media screen and (max-width: 1024px) { 
	a, button { 
		min-width: 44px; 
		min-height: 44px; 
		padding: 15px;
		margin: 15px; 
	}
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
	.footer-col, .footer-img-col { 
		width: 50%;
	}
}
@media (max-width: 768px) { 
	.footer-col, .footer-img-col { 
		width: 100%; 
		text-align: left;
		margin-bottom: 20px;
	} 
	.footer-col h4 { 
		font-size: 18px; 
	} 
	.footer-col ul li { 
		font-size: 16px;  
	} 
}
@media screen and (max-width: 480px) { 
	.footer-col h4 { 
		font-size: 16px;  
	} 
	.footer-col ul li { 
		font-size: 14px; 
	} 
}
.mb-4 {
	text-align: center;
	color: #555;
}
footer a { 
	text-decoration: none; 
}
.carousel-inner img {
	width: 100%; 
	height: auto; 
	max-height: 400px; 
	object-fit: cover;
}
.row .col-4 { 
	flex-basis: 50%; 
	max-width: 50%; 
	display: inline-block;
	text-align: center;
}
.carousel-indicators { 
	display: none !important; 
}

.modal-header .close { 
	padding: 1rem; 
	margin: -1rem +0.01rem -1rem auto;
}